// MongoDB Playground for New York Times Articles Dataset

// Select the database to use
use('nyt');


// Simple queries

// Count entires of the dataset
db.nyt_articles.find().count()

// Show all entries of the dataset
db.nyt_articles.find()

// Find the minimum word count of all articles
db.nyt_articles.find(
    {
        "word_count" : { $ne: 0}
    },
).sort({"word_count":-1}).limit(1);

// Find the maximum comments on an article
db.nyt_articles.find().sort({"word_count":-1}).limit(1)

// Avergage word count per newsdesk
db.nyt_articles.aggregate(
    [
        { $group: {
            _id: "$newsdesk",
            av: { $avg: "$word_count"}
            }
        }
    ]
)


// A more complex query

// Average of articles published per weekday
db.nyt_articles.aggregate(
    [
        // First Stage
        {
            $group: {
                _id: {
                    year: { $year: "$pub_date" },
                    month: { $month: "$pub_date" },
                    day: { $dayOfMonth: "$pub_date" },
                    weekday: { $dayOfWeek: "$pub_date" }
            },
            count: { $sum: 1 }
        }
        },
        // Second Stage
        {
            $group: {
              _id: { wd: "$_id.weekday"},
              total_on_wd: {
                $sum: "$count"
              },
              total_wds: {
                $sum: "$_id.weekday"
              }
            }
        },
        // Third Stage
        {
            $project: {
              _id: { wd: "$_id.wd"},
              avg_wd: {
                $divide: ["$total_on_wd", 52]
              },
              wd_d: "$_id.wd"
              }
            
        },
        // Fourth Stage
        {$sort: {_id: 1}}
    ]
)