// MongoDB Playground for New York Times Articles Dataset

// Select the database to use
use('nyt');


// Simple queries

// Count entires of the dataset
db.nyt_articles.find().count()

// Show all entries of the dataset
db.nyt_articles.find()

// Find the minimum word count of all articles
use('nyt');
db.nyt_articles.find(
    {
        "word_count" : { $ne: 0}
    },
).sort({"word_count":1}).limit(1);

// Find the maximum comments on an article
db.nyt_articles.find().sort({"word_count":-1}).limit(1)

// Avergage word count per newsdesk
use('nyt');
db.nyt_articles.aggregate(
    [
        { $group: {
            _id: "$newsdesk",
            av: { $avg: "$word_count"}
            }
        }
    ]
)


// A more complex query

// Average of articles published per weekday
db.nyt_articles.aggregate(
    [
        // First Stage: Count publications for each day
        {
            $group: {
                _id: {
                    year: { $year: "$pub_date" },
                    month: { $month: "$pub_date" },
                    day: { $dayOfMonth: "$pub_date" },
                    weekday: { $dayOfWeek: "$pub_date" }
            },
            count: { $sum: 1 }
        }
        },
        // Second Stage: Sum publications per weekday
        {
            $group: {
              _id: { weekday: "$_id.weekday"},
              sum_weekday: {
                $sum: "$count"
              }
            }
        },
        // Third Stage: Calculate the average for each weekday throughout the year
        {
            $project: {
              _id: { weekday: "$_id.weekday"},
              avg_weekday: {
                $divide: ["$sum_weekday", 52]
              }
              }      
        },
        // Fourth Stage: Sort the results ascending
        {$sort: {_id: 1}}
    ]
)